# samplelogin

samplelogin/: pom.xml
samplelogin/src/main/java/com/mkyong/customer/action/: CustomerAction.java
samplelogin/src/main/java/com/mkyong/customer/hibernate/: Customer.hbm.xml
samplelogin/src/main/resources/: hibernate.cfg.xml  struts.xml
samplelogin/src/main/webapp/: index.jsp
